{
    "manifest_version": 3,
    "name": "promptLY",
    "version": "1.0.0",
    "description": "On-device AI writing assistant using Chrome’s built-in Gemini Nano.",
    "author": "Naga Renuka Kandi",
    "homepage_url": "https://github.com/renukaKandii/promptLY",
    "copyright": "© 2025 Naga Renuka Kandi. All rights reserved.",
    "permissions": ["sidePanel", "activeTab", "storage", "contextMenus"],
    "background": {
      "service_worker": "src/background/service-worker.js"
    },
    "action": {
      "default_icon": "icons/icon128.png"
    },
    "side_panel": {
      "default_path": "src/ui/sidepanel.html"
    },
    "icons": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }
  